<!--index.wxml-->
 <view class="container" style="width:100%">

<view class='wrapper'>
    <button class='wepay' bindtap='goBaidu'>点击跳转</button>
</view>
 
<navigator url="../product/productCategory/productCategory"  open-type="redirect" >
    
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
 </navigator>
</view>
