<view class='dec'>
  <text class='dec_title'>订单编号</text>
  <text class='dec_text'>NE63589844</text>
</view>

<view class='dec'>
  <text class='dec_title'>应付金额</text>
  <text class='dec_text'>￥0.03元</text>
</view>

<view class='pay-title'>请选择支付方式</view>

<button class='button' type="primary" size="{{primarySize}}" loading="{{buttonLoading}}"
  disabled="{{buttonDisabled}}" bindtap="primary" bindtap='postPayment'>
  {{buttonText}}
</button>

<view class='box' wx:for="{{items}}" wx:key="item.id">
  <view class='item_view' data-id='{{item.id}}' bindtap="choosePayType">
    <view class='flex1'><image mode='scaleToFill' src="{{item.src}}" class="slide-image"/></view>
    <view class='item_text'>
      <view>{{item.text}}</view>
      <view class='item_msg'>{{item.msg}}</view>
    </view>
    <view>
      <view class="{{item.text == buttonText?'right active':'right'}}"></view>
    </view>
  </view>
</view>