page {
  background: #F0EFF5;  
}

.dec {
  background: #fff;
  padding: 0 15px;
  font-size: 12px;
  line-height: 40px;
  display: flex;
}

.dec_title {
  flex: 1;
}

.dec_text {
  color: #888;
}

.button {
  width: 90%;  
  position: fixed;
  bottom: 10px;
  left: 5%;
  font-size: 14px;
  letter-spacing: 2px;
}

.pay-title {
  font-size: 12px;
  padding-left: 5%;
  line-height: 40px;
  height: 40px;
  color: #888;
}

.box {
  padding: 5px 15px 0;
  box-sizing: border-box;
  background: #fff;
}

.box::after {
  content: '';
  display: block;
  width: calc( 100% + 15px );
  height: 1px;
  background: #e5e5e5;
}

.box:last-child::after {
  width: calc( 100% + 30px );
  margin-left: -15px;
}

.item_view {
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}

.item_text {
  flex: 1;
  font-size: 14px;
  margin-left: 20px;
  line-height: 20px;
}

.item_msg {
  color: #888;
  font-size: 12px;
  margin-top: 3px;
  padding-bottom: 5px;
}

.flex1 {
  border-radius: 50%;
  overflow: hidden;
}

.slide-image {
  width: 30px;
  height: 30px;
  vertical-align: bottom;
}

.right {
  transition: all 30ms;
  height: 15px;
  width: 15px;
  border: 1px solid #888; 
  border-radius: 50%; 
}

.active {
  transition: all 30ms;
  height: 8px;
  border-radius: 0;
  border-width: 2px;
  border-color: transparent transparent #f3a321 #f3a321;
  transform: rotate(-45deg);
}

