/* pages/productCategory/productCategory.wxss */
Page{
  background:#F0EFF5;
  width:100vw;
}
.wid{
  width:100%
}
  .item_container {
    background: #fff;
    font-size: 14px;  
    width: 100vw;
  }

  .item_p {
    display:flex;
    flex-direction:row;
    width: 100%;
    margin-top:20px;
    padding: 10px 15px;
     box-sizing: border-box; 
     table-layout: fixed; 
    background: white;
  }
 
  .item_link {
    position: relative;
    width: 25px;
  }

  .item_link::after {
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    content: " ";
    top: 50%;
    right: 50%;
    position: absolute;
    width: 5px;
    height: 5px;
    transform: translateY(-50%) rotate(45deg);
  }

  .item_img {
    display: table-cell;
    font-size: 0;
    line-height: 0;
    vertical-align: middle;
    text-align: center;
  }

  .item_content {
    line-height: 2;
    width:80%;
    vertical-align: middle;
     padding-left: 15px; 
  }
 
  
  .item_button {
    width:80px;
    height:20px;
    line-height:20px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    float:left;
    outline: none;
  }
  
  .item_over {
    width:100%;
    display:table-cell;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .item_color {
    color: #888;
  }

  .item_img72 {
    width: 72px;
    height: 72px;
  }

  .item_price {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    width: 25%;
  }



  .item_font12 {
    font-size: 12px;
  }

  .popup{
    background-color:rgba(0,0,0,.6);
    position: fixed;
     height:100%; 
    width:100%;
    bottom: 0;
  }
  .popup_title{
    background: white;
    display: flex;
    font-size:16px;
    color:#333;
    justify-content:space-between;
  }
  .item_nomargin{
    margin:0;
  }
  .bottom{
    position: fixed;
    bottom: 0;
  }
  .popup_title{
    height:50px;
    line-height: 50px;
    border-bottom:1px solid #f4f3f3;
  }
  .popup_content{
    border-bottom:1px solid #f4f3f3;
  }
  .popup_title_content{
    font-size:14px;
    width:100%;
    text-align: center;
  }
  .popup_title_x{
    padding-right:20px;
  }
  .popup_color8{
    color:#888;
  }
  .item_price{
    margin-top: 20px;
    font-size:14px;
    color:#333;
  }